# drools

./: .gitignore  pom.xml
dev/: development.properties
src/main/java/resmed/hi/demo/rules/: BriscoeRulesApplication.java  CalendarService.java  DefaultController.java  Operator.java  RuleConfig.java  RuleController.java  RuleService.java  RuleType.java  RulesController.java  ThresholdType.java
src/main/java/resmed/hi/demo/rules/alerts/: AlertService.java  AlertType.java  RulesOutcome.java  Score.java
src/main/java/resmed/hi/demo/rules/facts/: SummaryData.java  SummaryDataService.java  UsualValueService.java
src/main/java/resmed/hi/demo/rules/parameters/: MetricResolver.java  RuleParameter.java
src/main/java/resmed/hi/demo/rules/parameters/threshold/: ThresholdCalculator.java  UsualValueThresholdCalculator.java
src/main/java/resmed/hi/demo/rules/patients/: Device.java  Patient.java  PatientService.java  RuleInput.java
src/main/resources/: application.yml  bootstrap.yml  logback.xml
src/main/resources/resmed/hi/demo/rules/: briscoe.drl
src/test/java/resmed/hi/demo/rules/: RuleServiceTest.java
src/test/resources/: test.properties
